* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}

html{
    font-size: 52%;
    }

.hamburger-menu{
    width: 3rem;
    height:3rem;
    position: fixed;
    top: 5rem;
    right:5rem;
    z-index:200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition:right 0.7s;

}   


.change .hamburger-menu{
    right:33rem;

}



.line{
    width: 100%;
    height: 0.3rem;
    background-color: #ffffff;
    box-shadow: 0  0.1rem 0.2rem rgba(0, 0, 0, 0.2);
    
    }
 

.change .line{
    background-color: rgba(0, 0, 0, 0.8);
}



.change .line-1{
    transform: rotate(45deg) translate(0.4rem, 0.8rem);

}


.change .line-2{
    opacity: 0;
    visibility: hidden;

}


.change .line-3{
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);

}


.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: #D4335A;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: Quicksand, serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}


.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}


.hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #D4335A;
    border-bottom:1rem solid transparent;
    border-top: 1rem solid transparent;
    top:50%;
    left:-2rem;
    transform: translateY(-50%);
}
    
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow:hidden;
  }



.logo {
    position: absolute;
    left: 5rem;
    width: 10rem;
    z-index:200;
    transition: all 0.2s;
}  

.img-wrapper{
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      overflow: hidden;
  }

.img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.4;
      animation-name:scale;
      animation-duration: 25s;
  }



@keyframes scale{
    0% {
        transform: scale(1.3);
    }
    100%{
        transform:scale(1);

    }
       
}




.banner{
      position: absolute;
      top:32%;
      left: 15%;
  }

.banner h1 {
      font-family:'Quicksand',
      serif;
      font-size: 6.3rem;
      font-weight: 400;
      color: #ffffff;
      width: 50%;
      line-height: 7rem;
      letter-spacing: 0.1rem;
      text-shadow:0.3rem 0.5rem rgba
      (0, 0,0, 0.4);
      opacity:0;
      animation: moveBanner 1s 0.5s
      forwards;

  }


.banner p{
       font-family:'Mulish',
       serif;
       font-size: 2.2rem;
       color: #ffffff;
       width: 70%;
       letter-spacing: 0.1rem;
       margin-bottom: 3rem;
       text-shadow:0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
       opacity: 0;
       animation: moveBanner 1s 0.7s
       forwards;
   }

.banner button{
       width:22rem;
       height: 6rem;
       background-color:#D4335A;
       border:none;
       font-family:'Mulish',
       serif;
       font-size: 1.9rem;
       text-transform: uppercase;
       color: white;
       text-shadow: 0 0.2rem 0.4rem rgba
       (0, 0, 0, 0.2);
       box-shadow: 0 0.3rem 0.5rem rgba
       (0, 0, 0, 0.4);
       cursor: pointer;
       opacity:0;
       animation: moveBanner 1s 0.9s
       forwards;


   }


  .banner a:link {
    color:inherit;
 }

 .banner a{
    text-decoration: none;
    color: #ffffff;
    font-family:'Mulish', serif;
   
    
}





@keyframes moveBanner{
    0% {
        transform: translateY(40rem) 
        rotateY(-20deg);
    }
    100% {
        transform: translateY(0) 
        rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top:0;
    right:-40rem;
    background-color: #ffffff;
    transition: right 0.5s;
    z-index: 100;
}


.change .sidebar{
    right:0;
}


.menu{
    position: absolute;
    top:42%;
    left:52%;
    transform:translate(-50% , -50%);
}

.menu-item {
    text-align: center;

}

.menu-link {
    font-family: 'Baloo Da 2', serif;
    font-size: 3rem;
    color: #555555;
    position: relative;
}


.menu-link::before{
    content:attr(data-content);
    position: absolute;
    top: 0;
    left:0;
    color: #D4335A;
    width: 0;
    overflow: hidden;
    white-space: nowrap; 
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before{
    width: 100%;

}

.social-media {
    position: absolute;
    bottom: 3.5rem;
    width: 100%;
    display: flex;
    justify-content: center;

}


.social-media i {
    font-size: 2.5rem;
    margin: 3rem;
    width: 4.2rem;
    height: 4rem;
    background-color: #777777;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;


}


.social-media i:hover {
    background-color:#D4335A;
}




#about {
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}


.about-left-col {
    flex-basis: 50%;
}


.about-left-col img {
    width:100%;
    margin-left: 8rem;
    
}


.about-right-col {
    flex-basis: 50%;
}

.about-text {
    max-width: 500px;
    margin-left: 15rem;
    display: inline-block;
    

}

.about-text h1 {
    
        font-family: 'Mulish', serif;
        font-size: 5rem;
        line-height: 2.5rem;
        font-weight: 300;
        align-items: center;
        margin-bottom: 2rem;
        color: #4b4b4b;
    
}

.about-text p {
    
        font-family: 'Baloo Da 2', serif;
        font-size: 1.9rem;
        font-weight: 300;
        margin-bottom: 1rem;
    
    }


.underline-me{
    width: 22rem;
    height: 0.3rem;
    background-color: #D4335A;
    
}






.about-us{
    width:100%;
    background-color: #f5f5f5;
    padding-bottom: 20rem;

}


.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 0 10rem 0;

}


.section-heading{
    font-family: 'Mulish', serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 5rem;
}


.underline{
    width: 13rem;
    height: 0.3rem;
    background-color: #D4335A;
    
}


.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 3rem;
}


.service{
    width: 100%;
    margin-bottom: 2rem;
}



.service:nth-child(1){
    grid-column: 3/6;
    grid-row: 1/3;
}

.service:nth-child(2){
    grid-column: 2/5;
    grid-row: 3/5;
}

.service:nth-child(3){
    grid-column: 3/6;
    grid-row: 5/-1;
}


.service:nth-child(4){
    grid-column: 12/15;
    grid-row: 1/3;
}

.service:nth-child(5){
    grid-column: 13/16;
    grid-row: 3/5;
}

.service:nth-child(6){
    grid-column: 12/15;
    grid-row: 5/-1;
}



.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}



.service-header i {
    font-size: 3.5rem;
    color: #4b4b4b;
    margin-right: 2rem;
}



.service-header h3 {
    font-family: 'Quicksand', serif;
    font-size: 2.3rem;
    line-height: 2.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
}


.service p {
    font-family: 'Mulish', serif;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 2.5rem;

}



.about-us-img-wrapper{
    grid-column: 7/14;
    grid-row: 2/7;
    width: 100%;
}



.about-us-img-wrapper img{
    width: 45rem;
    object-fit: cover;
    opacity: 0.8;
}





.parallax{
    width: 100%;
    height: 48rem;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('page1.jpg');
}




.box {
    box-sizing: border-box;
    margin-left: 28rem;
    margin-right: 28rem;
    margin-bottom: 20rem;
  }
  
  
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition: 0.25s ease-in-out;
  }


.image :hover img {
    transform: scale(1.1);

}
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }




.image {
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}




.image:hover img{
    transform: scale(1.2);
}














.team {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    margin-bottom: 4rem;
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.5rem;
    width: 100%;
}


.card{
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba
    (0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;



}


.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;


}


.card-img-wrapper img {
    width:100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
    border-radius: 0.5rem;
    transition: opacity 0.3s;


}


.card:hover .card-img-wrapper img {
    opacity:0.5;
}


.card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;

}


.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}


.card-info h2 {
    font-family: 'Baloo Da 2', serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eeeeee;
}

.card-info h3 {
    font-family:'Quicksand', serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
}


.card-info p {
    font-family: 'Baloo Da 2', serif;
    font-size: 1.5rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eeeeee;
    width: 80%;
    margin-bottom: 2rem;
}


.card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #D4335A;
    border: none;
    font-family: 'Mulish', serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eeeeee;
    border-radius: 0.3rem;
    cursor: pointer;
    box-shadow: 0 0.1rem 0.8rem rgba(0,0,0,0.4);

}



.parallax1{
    width: 100%;
    height: 50rem;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('help.jpg');
}











.text-para p {
    
    font-family: 'Mulish', serif;
    font-size: 2.5rem;
    font-weight: 300;
    margin-top: 10rem;
    margin-bottom: 5rem;
    margin-left: 25rem;
    margin-right: 25rem;
    text-align: center;
    letter-spacing: 0.1rem;
    letter-spacing: 0.2rem;
    
    }



.hired{
    min-height: 100vh;
}



.hired button{
    width:22rem;
    height: 6rem;
    background-color:#D4335A;
    border:none;
    font-family:'Mulish',
    serif;
    font-size: 1.9rem;
    text-transform: uppercase;
    color: white;
    text-shadow: 0 0.2rem 0.4rem rgba
    (0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba
    (0, 0, 0, 0.4);
    cursor: pointer;
   

}

.hired a{
    text-decoration: none;
    color: #ffffff;
    font-family:'Mulish', serif;
   
    
}









.contact{
    font-family: 'Mulish', serif;
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6));
    background-size: cover;  
}



.section-header1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 0 10rem 0;

}


.section-heading1 {
    font-family: 'Mulish', serif;
    font-size: 5rem;
    font-weight: 300;
    color: #fff;
    margin-bottom: 2rem;
}


.underline1{
    width: 13rem;
    height: 0.3rem;
    background-color: #00bcd4;
    
}






.contact .contents{
    max-width: 800px;
    text-align: center;
}

.contact .contents h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .contents p{
    font-family: 'Baloo Da 2',serif;
    font-size: 2.2rem;
    font-weight: 300;
    color: #fff;
}

.containers{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.containers .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.containers .contactInfo .box{
    position: relative;
   
    display: flex;
    
}

.containers .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.containers .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:#fff;
    flex-direction: column;
    font-weight: 300;
}

.containers .contactInfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
}    

.contactForm h4{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, .contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    font-family: 'Quicksand', serif;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #00bcd4;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media(max-width: 991px)
{
    .contact
    {
        padding: 50px;
    }
    .containers
    {
        flex-direction: column;
    }
    .containers
    {
        margin-bottom: 40px;
    }
    .containers .contactInfo,
    .contactForm
    {
        width: 100%;
    }
}







.footer {
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer-content {
    width:60%;
    display: flex;
    justify-content: space-between;
}




.copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}


.social-list a {
    margin: 1rem;
}


.social-list i {
    font-size: 2rem;
    color: #a7a7a7;
}




.scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #D4335A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;

}


















